<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Churros</title>
	<style type="text/css">
		body{
			background-color: #faf2e4;
			margin: 0 15%;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}
		h2{
			color: #d1633c;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<h1><img src="churros.png" alt="Churros con chocolate"><br>"La magia de los churros", delicia azucarada.</h1>
	<h2>Churros... tradición.</h2>
	<p>Hoy en día, durante un paseo o en alguna cita es común que el <b>antojo</b> de comer churros aparezca de manera repentina. Esta sensacion no es moderna, de hecho, lleva siendo un hecho que ha trascendido a traves del tiempo dentro de nuestro país.<br>Cada que entramos a una churrería, nos da la bienvenida esa <b>alegria</b> de saber que pronto alcanzaremos la <i>felicidad culinaria</i> con este postre tan rico.</p>
	<h2>¿Que de donde vienen? Oye, no lo s...</h2>
	<p>Estos <dfn>bastones tan exquisitos</dfn> tienen una historia particular. Desde historias de nuestros amigos del viejo continente, hasta relatos de nuestros ancestros, sabemos que provienen del lejano mundo de los amos del arroz. Viejos mercaderes europeos recuerdan haber degustado un palillo frito en esas tierras durante sus travesias.<br>Estos trataron de adoptarlos en sus tierras, donde los compatriotas españoles los exploraron.<br>El resto es que desde que llegaron los españoles a Mexico, nosotros aprendimos y mejoramos mucha de su gastronomia, y sin duda alguna, los churros son nuestra mejor superacion.</p>
	<h2>Supones que no te van a gustar</h2>
	<p>Aqui no hay suposiciones, <b>los pruebas y te encantas</b>, o nunca los comes y mueres infeliz. <b>PUNTO!</b></p>
	<h2>¿Quieres prepararlos?, Vamos que aqui te dejamos la receta</h2>
	<p>Para describirlos,mencionamos que este postre, <em>sencillo y tradicional</em>, no es más que una masa a base de harina, agua y sal, frita en abundante aceite y servida al momento espolvoreada en azúcar. Aunque suena sencillo, su sabor es lo mas alentador de todo.</p>
	<h2>Ingredientes:</h2>
	<ul>
		<li>300 g. harina de trigo todo uso</li>
		<li>440 ml. de agua</li>
		<li>1 cucharadita de sal (5 gramos)</li>
		<li>Aceite de oliva suave para freír o aceite de girasol</li>
		<li>Azúcar para espolvorear</li>
		<li>Amor y dedicacion.</li>
	</ul>
	<h2>Preparacion:</h2>
	<ol>
		<li>Ponemos la harina en un bol amplio. En una cazuela calentamos el agua con la sal</li>
		<li>Cuando empiece a hervir la vertemos directamente y de una sola vez sobre la harina. Con una cuchara de madera integramos la harina con el agua. Nos quedará una masa muy pegajosa y bastante compacta</li>
		<li>Ahora vamos a introducir esta masa en una churrera o manga pastelera.</li>
		<li>Vamos haciendo las porciones de churros con la masa cruda sobre un paño de cocina. Ponemos al fuego una sartén con abundante aceite de oliva muy suave o aceite de girasol.</li>
		<li>Cuando esté caliente introducimos las porciones de masa para freír.</li>
		<li>Una vez fritos retiramos a una bandeja con papel de cocina para absorber el exceso de aceite.</li>
		<li>Servimos espolvoreados de azúcar y canela a su gusto</li>
	</ol>
	<p>Recomendacion: Puede acompañar los churros con una taza de chocolate, esto le dará un toque unico para disfrutar, además de que <q>alegrará a su corazón.</q></p>
	<p><small>Cuidado!!. Existe el riesgo de contraer una adiccion a ellos.</small></p>
	<h2>Provecho!!!! :P</h2>
</body>
</html>